//////////////////////                        
//                  //
//      Colors      //
//                  //
//////////////////////
@siteBg : #232323;
@headerNavBg : #262626;
@active : #004cff;
@lightFont : #ffffff;
@darkFont : #404040;
@grayFont : #b2b2b2;
@activeHeaderMainBtn : #e48c11;
////////////////////////////////////////////////////////////////////////////////////////
//                  //
//    Fonts Size    //
//                  //
////////////////////////////////////////////////////////////////////////////////////////
// font-family: 'Montserrat', sans-serif;
// font-family: 'Teko', sans-serif;
@buttonSize : 18px;

@top-nav : 12px;
@header-main : 22px;
@biggestSize : 68px;

@upToSize : 42px;
@discountSize : 78px;

@productHeader : 52px;
@productTabs : 21px;
@productCost : 30px;

@mail-requestSize : 96px;

@advantagesTitles : 12px;
@advantagesDiscription : 10px;

@footerTitle : 24px;
@footerDiscription : 18px;
//////////////////////
//                  //
//    Typography    //
//                  //
//////////////////////
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #232323;
}
.button{
    font-size: @buttonSize;
    text-transform: uppercase;
    padding: 20px 40px;
    padding-top: 22px;
    background-color: @active;
    color: @lightFont;
    transition: background-color ease 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@active, 4%);
    }
}
.container{
    display: block;
    width: 1060px;
    margin: 0 auto;
    &-wide{
        max-width: 1360px;
        margin: 0 auto;
    }
}
.active{
    color: @active;
}
a{
    text-decoration: none;
    color: @lightFont;
    transition: color ease 0.2s;
    &:hover{
        color: @active;
    }
}
li{
    list-style: none;
    transition: color ease 0.2s;
    &:hover{
        color: @active;

    }
}
//////////////////////
//                  //
//      Header      //
//                  //
//////////////////////
////////////////////////////////////////////////////////////////// Nav - top //////////////////////////////////////////////////////////////////
.nav{
    color: @lightFont;
    font-family: 'Montserrat', sans-serif;
    font-size: @top-nav;
    font-weight: 500;
    background-color: @headerNavBg;
    &__content{
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-icons{
            a{
                margin-right: 30px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}
////////////////////////////////////////////////////////////////// Header - main //////////////////////////////////////////////////////////////////
.header{
    height: 90vh;
    padding-top: 30px;
    background: url(../img/headerBg2.jpg) center center no-repeat;
    background-size: cover;
    &__content{
        font-family: 'Teko', sans-serif;
        &-button{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin-top: 100px;
            padding: 20px 60px;
            border: 4px solid @lightFont;
            color: @lightFont;
            font-size: @buttonSize;
            transition: all ease 0.2s;
            &:hover{
                border: 4px solid @activeHeaderMainBtn;
                color: @activeHeaderMainBtn;
                cursor: pointer;
            }
        }
        &-title{
            h1{
                margin-top: 220px;
                font-size: @biggestSize;
                color: @lightFont;
                line-height: 1.2;
            }
        }
        &-nav{
            font-weight: 600;
            font-size: @header-main;
            display: flex;
            direction: row;
            justify-content: space-between;
            align-items: center;
            &--list{
                display: flex;
                a{
                    position: relative;
                    text-transform: uppercase;
                    color: @darkFont;
                    text-decoration: none;
                    margin-right: 50px;
                    &:last-child{
                        margin-right: 0;
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        display: block;
                        width: 7px;
                        height: 7px;
                        background-color: @active;
                        transform: rotateZ(45deg);
                        top: 11px;
                        left: 100%;
                        margin-left: 20px;
                        pointer-events: none;
                    }
                    &:last-child::after {
                        display: none;
                    }
                }
            }
        }
    }
}
//////////////////////
//                  //
//       Main       //
//                  //
//////////////////////

////////////////////////////////////////////////////////////////// Info - block //////////////////////////////////////////////////////////////////
.info{
    margin: 40px;
    margin-bottom: 0;
    &__content{
        height: 100px;
        &-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all ease 0.2s;
                &:hover{
                    opacity: 0.3;
                }
            }
            &--block{
                font-family: 'Teko', sans-serif;
                color: @lightFont;
                text-transform: uppercase;
                position: relative;
                height: 400px;
                margin-right: 40px;
                margin-bottom: 40px;
                background-color: @active;
                &:last-child{
                    margin-right: 0;
                }
                &-discription{
                    transition: opacity ease 0.2s;
                    opacity: 0;
                    h2{
                        line-height: 1.2;
                        pointer-events: none;
                        font-weight: 300;
                        font-size: @biggestSize;
                        position: absolute;
                        top: 15%;
                        left: 15%;
                    }
                    span{
                        pointer-events: none;
                        font-size: @upToSize;
                        display: block;
                    }
                    p{
                        position: absolute;
                        font-weight: 600;
                        line-height: 1;
                        pointer-events: none;
                        font-size: @discountSize;
                        position: absolute;
                        bottom: 15%;
                        right: 6%;
                    }
                }
                &:hover{
                    .info__content-row--block-discription{
                        opacity: 1;
                    }
                }
            }
            .wideBlock{
                width: 890px;
            }
            .Block{
                width: 420px;
                h2{
                    font-size: 54px;
                }
                p{
                    bottom: 5%;
                    font-size: 62px;
                }
            }
        }
    }
}
////////////////////////////////////////////////////////////////// Products //////////////////////////////////////////////////////////////////
.products{
    margin-left: 40px;
    margin-right: 40px;
    .container-wide{
        max-width: 1060px;
    }
    margin-top: 80px;
    color: @lightFont;
    &__content{
        h1{
            line-height: 1;
            font-family: 'Teko', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size: @productHeader;
        }
        &-list{
            padding-bottom: 40px;
            border-bottom: 2px solid @grayFont;
            margin-top: 50px;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            a{
                font-size: @productTabs;
                margin-right: 50px;
                &:last-child{
                    margin-right: 0;
                }
                &:hover{
                    color: @active;
                }
            }
        }
        &-cards{
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
            &--card{
                width: 340px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                display: block;
                background-color: @lightFont;
                margin-right: 25px;
                &:last-child{
                    margin-right: 0;
                }
                img{
                    width: 100%;
                }
                h6{
                    margin-top: 10px;
                    color: @darkFont;
                    font-size: @productTabs;
                }
                p{
                    margin: 30px 0;
                    font-weight: 700;
                    color: @active;
                    font-size: @productCost;
                }
            }
        }
    }
}
////////////////////////////////////////////////////////////////// Info - block #2 //////////////////////////////////////////////////////////////////
.info-2{
    .info__content-row{
        &--block{
            overflow: hidden;
            p{
                font-size: @discountSize;
                font-weight: 700;
                color: black;
                top: -50%;
                left: 60%;
                transition: top ease 0.3s;
                //transform: translateX(-50%);
            }
            &:hover{
                img{
                    opacity: 1;
                }
                p{
                    top: 10%;
                }
            }
        }
        .Block{
            width: 550px;
            height: 500px;
            p{
                left: 10%;
            }
        }
        .wideBlock{
            width: 780px;
            height: 500px;
        }
    }
}
////////////////////////////////////////////////////////////////// Mail - request  //////////////////////////////////////////////////////////////////
.mail-request{
    margin: 40px;
    margin-top: 0;
    .container-wide{
        height: 550px;
        background: url(../img/mailBg.jpg) top center no-repeat;
        background-size: cover;
    }
    &__content{
        margin: 0px 17%;
        color: @lightFont;
        font-family: 'Montserrat', sans-serif;
        &-input{
            padding-top: 60px;
            display: flex;
            flex-direction: row;
            input{
                width: 100%;
                padding: 20px 40px;
                font-size: @buttonSize;
                &::placeholder{
                    font-family: 'Montserrat', sans-serif;
                    font-size: @buttonSize;
                }
            }
        }
        h1{
            padding-top: 170px;
            text-align: center;
            font-size: @discountSize;
            font-family: 'Teko', sans-serif;
        }
    }
}
////////////////////////////////////////////////////////////////// Advantages //////////////////////////////////////////////////////////////////
.advantages{
    margin-top: 60px;
    margin-bottom: 60px;
    &__content{
        font-family: 'Montserrat', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-block{
            background-color: @lightFont;
            display: flex;
            flex-direction: row;
            width: 320px;
            border: 2px solid @grayFont;
            &--img{
                position: relative;
                .problem__picture-truck{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
                display: inline-block;
                width: 90px;
                height: 90px;
                margin: 20px;
            }
            &--discription{
                margin-top: 20px;
                width: 150px;
                line-height: 1.6;
                h2{
                    font-size: @advantagesTitles;
                }
                p{
                    margin-top: 10px;
                    font-size: @advantagesDiscription;
                }
            }
        }
    }
}
////////////////////////////////////////////////////////////////// Pictures //////////////////////////////////////////////////////////////////
.pictures{
    display: flex;  
    flex-direction: row;
    &__block{
        width: 100%;
        img{
            width: 100%;
        }
    }
}
//////////////////////
//                  //
//      Footer      //
//                  //
//////////////////////
.footer{
    font-family: 'Montserrat', sans-serif;
    color: @lightFont;
    margin-top: 110px;
    &__row{
        margin-bottom: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-block{
            min-height: 330px;
            max-width: 260px;
            h1{
                margin-bottom: 40px;
            }
            h2{
                margin-top: 70px;
            }
            p{
                line-height: 1.8;
                margin-top: 10px;
            }
            .logo{
                margin-bottom: 50px;
            }
            &--icons{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 30px;
                img{
                    transition: all ease 0.2s;
                    background-color: darken(@active, 10%);
                    border-radius: 100px;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
            .Banks{
                img{
                    border-radius: 0px;
                }
            }
        }
        &-underline{
            display: block;
            width: 95%;
            margin: 0 auto;
            height: 1px;
            background-color: @grayFont;
        }
    }
    .nav{
        font-family: 'Montserrat', sans-serif;
        font-size: @footerDiscription;
        color: @grayFont;
        background-color: @siteBg;
        span{
            margin-left: 20px;
        }
    }
}